## Cat Ascii Art Using Lolcode
On Ubuntu, go to snap-store, and install lci (aka lolcode interpreter) and then go to terminal, cd into the directory where the .lol script is saved, and run it using lci name.lol